
#include <windows.h>
#include "resource.h"

MYDIALOG DIALOG DISCARDABLE 50,50, 500, 500 STYLE WS_SYSMENU CAPTION "Sk:Dialog"

BEGIN
COMBOBOX IDCB_FIRST, 230, 115, 60,100, WS_TABSTOP | CBS_DROPDOWNLIST
LTEXT "Fruite : ", 102, 200, 115, 30, 10
PUSHBUTTON "Cancel", 105, 200,150,30,30
END
